First                Last 	 Last  	Date of birth	Gender	St_ID	Student phone	St_email
Joe	 Smith	 11/02/2006	Male	88261	5554441142	joe.smith@trackcc.org
Liz	 Hernadez  	5/12/2006	Female	88262	5551112399	liz.herdandez@trackcc.org
Liz	 Hernadez 	 05/12/2006	Female	88262	5551112399	liz.herdandez@trackcc.org
Charles	 Bakely	   08/18/2006	Male	88264	5556662877	charles.bakely@trackcc.org
Charles	 Bakely	   08/18/2006	Male	88264	5556662877	charles.bakely@trackcc.org
Cindy	 Ye	   09/11/2007	Female	88721	5557786255	cindy.ye@trackcc.org
Cindy	 Ye	   09/11/2007	Female	88721	5557786255	cindy.ye@trackcc.org
Mark	 Romney	   12/11/2005	Male	88222	5553334621	mark.romney@trackcc.org
Mark	 Romney	   12/11/2005	Male	88222	5553334621	mark.romney@trackcc.org                                   
Julie	 Wilson	   05/19/2006	Female	88266	5559987211	julie.wilson@trackcc.org
Julie	 Wilson	   05/19/2006	Female	88266	5559987211	julie.wilson@trackcc.org
